BRIGHT_DATA_USERNAME=brd-customer-hl_faea73f1-zone-pricetracker
BRIGHT_DATA_PASSWORD=dr4y2yf8eykm
MONGODB_URI=mongodb+srv://afrouzashar:afrouzashar@cluster0.kcynmke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0